[program:mapproxy]
autorestart=true
directory=/data/tmp/mapproxy
command=/home/cswingle/.virtualenvs/mapproxy/bin/python 
    /home/cswingle/.virtualenvs/mapproxy/bin/gunicorn -k eventlet -w 4 -b :8500 config:application
process_name=%(program_name)s-%(process_num)01d
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/data/tmp/%(program_name)s/%(program_name)s-%(process_num)01d.log
user=cswingle
