server {
    #
    # everything else
    # ...
    location /mapproxy {
        proxy_pass http://localhost:8500;
        proxy_set_header Host $http_host;
        proxy_set_header X-Script-Name /mapproxy;
    }
}
